# dotnetPokerEngine

./: .gitattributes  NetCorePoker.sln  README.md
GameService/: GameService.csproj  Program.cs  Startup.cs  appsettings.json
GameService/Context/: GameDbContext.cs
GameService/Controllers/: AuthController.cs  HomeController.cs  IndexController.cs  PlayersController.cs
GameService/Extensions/: CardShuffler.cs
GameService/Models/: AuthRequest.cs  Card.cs  CardDeck.cs  CardRank.cs  CardSuit.cs  Game.cs  GameActionType.cs  GameConfig.cs  GameEvent.cs  GamePlayer.cs  HandStageHelper.cs  HandStateMachine.cs  IGame.cs  IPlayerClient.cs  IPokerHubClient.cs  IPokerHubServer.cs  PlayerActionType.cs  PlayerEvent.cs  Table.cs  TableConfiguration.cs
GameService/Properties/: launchSettings.json
GameService/Services/: IIdentityService.cs  IdentityService.cs
GameService/SignalRHubs/: ClientInvokableMethods.cs  PokerHub.cs
GameService/Utilities/: Encryption.cs
GameService/Views/Home/: Index.cshtml
GameServiceTests/: CardDeckTests.cs  CardTests.cs  GameServiceTests.csproj  GameTest.cs  HandStateMachineTests.cs  TableTests.cs
PokerClassLibrary/: ChipStack.cs  ITrackable.cs  Player.cs  PlayerIdentity.cs
PokerEvaluationService/: .gitattributes  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  EvaluatorAsyncServer.vcxproj  EvaluatorAsyncServer.vcxproj.filters  EvaluatorServer.vcxproj  EvaluatorServer.vcxproj.filters  Makefile  PokerEvaluator.sln  README.md  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
PokerEvaluationService/docker/: Dockerfile  Dockerfile Bazel  Dockerfile Cmake  Dockerfile debian_base
PokerEvaluationService/include/: PokerEvaluator.h  deck.h  deck_std.h  handval.h  handval_low.h  pokenum.h  poker_defs.h  pokereval_export.h  rules_std.h
PokerEvaluationService/include/inline/: eval.h
PokerEvaluationService/libs/: poker-eval.lib
PokerEvaluationService/protos/: pokerEvaluator.proto
PokerEvaluationService/src/: EvaluatorAsyncServer.cc  EvaluatorServer.cc  PokerEvaluator.cc  PokerEvaluator.cpp  pokenum.cc  pokenum.cpp
PokerEvaluatorClient/: EvaluatorGrpcClient.cs  IPokerEvaluator.cs  PokerEvaluatorClient.csproj  Program.cs
